spring.application.name=minami-library
spring.datasource.url=jdbc:postgresql://localhost:5432/minami_library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false